[00:00.00]改变自己 - 王力宏
[00:06.00]词：王力宏
[00:13.00]曲：王力宏
[00:20.00]今早起床了
[00:22.00]看镜子里的我
[00:24.00]忽然发现我发型
[00:26.00]睡得有点Kuso
[00:29.00]一点点改变
[00:31.00]有很大的差别
[00:33.00]你我的力量
[00:35.00]也能改变世界
[00:38.00]最近比较烦
[00:40.00]最近情绪很Down
[00:42.00]每天看新闻
[00:44.00]都会很想大声尖叫
[00:47.00]但脏话没用
[00:49.00]大家只会嫌凶
[00:52.00]我改变自己
[00:53.00]发现大有不同
[00:56.00]新一代的朋友
[00:58.00]我们好好的加油
[01:00.00]大家一起大声地说
[01:03.00]Na na na na na
[01:07.00]我可以改变世界
[01:09.00]改变自己
[01:12.00]改变隔膜
[01:14.00]改变小气
[01:16.00]要一直 努力 努力
[01:19.00]永不放弃
[01:20.00]才可以改变世界
[01:23.00]Come on 改变自己
[01:31.00]今早起床了
[01:33.00]觉得头有点痛
[01:35.00]可能是二氧化碳太多
[01:38.00]氧气不够
[01:40.00]一点点改变
[01:42.00]有很大的差别
[01:44.00]你我的热情
[01:46.00]也能改变世界
[01:49.00]只能代表自己
[01:51.00]没有政治立场
[01:54.00]即使这世界
[01:55.00]让我看得十分紧张
[01:58.00]要调整自己
[02:03.00]没想到一点
[02:04.00]就能画龙点睛
[02:07.00]新一代的朋友
[02:09.00]我们好好的加油
[02:12.00]大家一起大声地说
[02:14.00]Na na na na na
[02:18.00]我可以改变世界
[02:21.00]改变自己
[02:23.00]改变隔膜
[02:25.00]改变小气
[02:27.00]要一直 努力 努力
[02:30.00]永不放弃
[02:31.00]才可以改变世界
[02:34.00]Come on 改变自己
[02:55.00]我可以改变世界
[02:57.00]改变自己
[03:00.00]改变隔膜
[03:02.00]改变小气
[03:04.00]要一直 努力 努力
[03:07.00]永不放弃
[03:08.00]才可以改变世界
[03:11.00]Come on 改变自己
