[00:00.00]起风了 - 买辣椒也用券
[00:00.50]词：米果
[00:01.00]曲：高桥优
[00:01.50]
[00:16.88]我曾将青春翻涌成她
[00:22.18]也曾指尖弹出盛夏
[00:27.28]心之所动 且就随缘去吧
[00:33.38]逆着光行走 任风吹雨打
[00:38.98]短短的路走走停停
[00:42.18]也有了几分的距离
[00:44.78]不知抚摸的是故事 还是段心情
[00:50.28]也许期待的不过是 与时间为敌
[00:56.38]再次看到你
[00:59.08]微凉晨光里
[01:01.48]笑得很甜蜜
[01:07.58]从前初识这世间
[01:10.48]万般流连
[01:12.68]看着天边似在眼前
[01:15.38]也甘愿赴汤蹈火去走它一遍
[01:21.18]如今走过这世间
[01:24.08]万般流连
[01:26.28]翻过岁月不同侧脸
[01:28.98]措不及防闯入你的笑颜
[01:34.48]我曾难自拔于世界之大
[01:39.58]也沉溺于其中梦话
[01:44.68]不得真假 不做挣扎
[01:47.78]不惧笑话
[01:50.58]我曾将青春翻涌成她
[01:55.68]也曾指尖弹出盛夏
[02:00.78]心之所动 且就随缘去吧
[02:06.88]逆着光行走 任风吹雨打
[02:16.28]短短的路走走停停
[02:19.48]也有了几分的距离
[02:22.08]不知抚摸的是故事 还是段心情
[02:27.58]也许期待的不过是 与时间为敌
[02:33.58]再次看到你
[02:36.38]微凉晨光里
[02:38.78]笑得很甜蜜
[02:44.88]从前初识这世间
[02:47.78]万般流连
[02:49.98]看着天边似在眼前
[02:52.68]也甘愿赴汤蹈火去走它一遍
[02:58.48]如今走过这世间
[03:01.38]万般流连
[03:03.58]翻过岁月不同侧脸
[03:06.28]措不及防闯入你的笑颜
[03:11.78]我曾难自拔于世界之大
[03:16.88]也沉溺于其中梦话
[03:21.98]不得真假 不做挣扎
[03:25.08]不惧笑话
[03:27.88]我曾将青春翻涌成她
[03:32.98]也曾指尖弹出盛夏
[03:38.08]心之所动 且就随缘去吧
[03:44.18]逆着光行走 任风吹雨打
[03:50.68]从前初识这世间
[03:53.58]万般流连
[03:55.78]看着天边似在眼前
[03:58.48]也甘愿赴汤蹈火去走它一遍
[04:04.28]如今走过这世间
[04:07.18]万般流连
[04:09.38]翻过岁月不同侧脸
[04:12.08]措不及防闯入你的笑颜
[04:17.58]我曾难自拔于世界之大
[04:22.68]也沉溺于其中梦话
[04:27.78]不得真假 不做挣扎
[04:30.88]不惧笑话
[04:33.68]我曾将青春翻涌成她
[04:38.78]也曾指尖弹出盛夏
[04:43.88]心之所动 且就随缘去吧
[04:49.98]逆着光行走 任风吹雨打
