[00:00.00]Running Up That Hill - Meg Myers
[00:32.00]
[00:32.00]It doesn't hurt me
[00:36.00]我不伤心
[00:36.00]Do you want to feel how it feels?
[00:40.00]你想知道那是什么感觉吗
[00:40.00]Do you want to know know that it doesn't hurt me?
[00:45.00]你想让我告诉你我不难过吗
[00:45.00]Do you want to hear about the deal that I'm making?
[00:50.00]你想听听我在做什么交易吗
[00:50.00]It's you
[00:54.00]是你
[00:54.00]It's you and me
[00:59.00]是你和我
[00:59.00]And if I only could
[01:01.00]要是可以的话
[01:01.00]I'd make a deal with God
[01:03.00]我想与上帝做个交易
[01:03.00]And I'd get him to swap our places
[01:07.00]我想让他交换我俩的角色
[01:07.00]Be running up that road
[01:09.00]在这条路上奔波
[01:09.00]Be running up that hill
[01:11.00]攀上那座高山
[01:11.00]Be running up that building
[01:16.00]爬上那座高楼
[01:16.00]Say if I only could oh
[01:33.00]要是可以的话
[01:33.00]You don't want to hurt me
[01:37.00]你不想伤害我
[01:37.00]But see how deep the bullet lies
[01:41.00]但你看看这伤口有多深
[01:41.00]Unaware I'm tearing you asunder
[01:46.00]我没意识到竟会让你肝肠寸断
[01:46.00]Oh there is thunder in our hearts
[01:51.00]我们的心中仿佛响起了隆隆雷声
[01:51.00]Is there so much hate for the ones we love?
[01:55.00]我们难道如此憎恨深爱的人
[01:55.00]Tell me we both matter don't we?
[02:00.00]告诉我 我们对彼此依然重要
[02:00.00]You
[02:05.00]你
[02:05.00]It's you and me
[02:10.00]是你和我
[02:10.00]It's you and me
[02:11.00]是你和我
[02:11.00]You won't be unhappy
[02:14.00]你不会不幸福
[02:14.00]And if I only could
[02:16.00]要是可以的话
[02:16.00]I'd make a deal with God
[02:18.00]我想与上帝做个交易
[02:18.00]And I'd get him to swap our places
[02:22.00]我想让他交换我俩的角色
[02:22.00]Be running up that road
[02:24.00]在这条路上奔波
[02:24.00]Be running up that hill
[02:27.00]攀上那座高山
[02:27.00]Be running up that building
[02:31.00]爬上那座高楼
[02:31.00]Say if I only could oh
[02:50.00]要是可以的话
[02:50.00]You
[02:54.00]你
[02:54.00]It's you and me
[02:59.00]是你和我
[02:59.00]It's you and me
[03:01.00]是你和我
[03:01.00]You won't be unhappy
[03:04.00]你不会不幸福
[03:04.00]C'mon baby
[03:06.00]拜托 宝贝
[03:06.00]C'mon darling
[03:08.00]拜托 亲爱的
[03:08.00]Let me steal this moment from you now
[03:13.00]给我一点时间好不好
[03:13.00]C'mon angel
[03:15.00]拜托 小天使
[03:15.00]C'mon c'mon darling
[03:18.00]拜托 拜托 亲爱的
[03:18.00]Let's exchange the experience
[03:21.00]让我们交流一下彼此的感受
[03:21.00]Say if I only could
[03:23.00]如果可以的话
[03:23.00]I'd make a deal with God
[03:25.00]我想与上帝做个交易
[03:25.00]And I'd get him to swap our places
[03:30.00]我想让他交换我俩的角色
[03:30.00]Be running up that road
[03:32.00]在这条路上奔波
[03:32.00]Be running up that hill
[03:35.00]攀上那座高山
[03:35.00]With no problems
[03:40.00]轻而易举
[03:40.00]Say if I only could
[03:42.00]如果可以的话
[03:42.00]I'd make a deal with God
[03:44.00]我想与上帝做个交易
[03:44.00]And I'd get him to swap our places
[03:49.00]我想让他交换我俩的角色
[03:49.00]Be running up that road
[03:51.00]在这条路上奔波
[03:51.00]Be running up that hill
[03:54.00]攀上那座高山
[03:54.00]With no problems
[03:58.00]轻而易举
[03:58.00]Say if I only could
[04:04.00]如果可以的话
[04:04.00]No problem
[04:08.00]没问题
[04:08.00]Be running up that road
[04:10.00]在这条路上奔波
[04:10.00]Be running up that hill
[04:13.00]攀上那座高山
[04:13.00]Be running up that road
[04:15.00]在这条路上奔波
[04:15.00]Be running up that hill
[04:17.00]攀上那座高山
[04:17.00]Be running up that hill
[04:22.00]攀上那座高山
