[00:00.00] Shivers - Rachel Platten
[00:04.00] Written by：Rachel Platten/Sean Douglas/Jason Evigan
[00:09.00]Gold green eyes
[00:11.00]金绿色的双眼 
[00:11.00]You you see me in the perfect light
[00:15.00]我们在耀眼的灯光下相遇 
[00:15.00]And and even for the thousandth time
[00:19.00]即使这已经是第一千次的重逢 
[00:19.00]Ay your hands can make my skin light up like diamonds
[00:24.00]你的双手使我的肌肤如钻石一般闪亮 
[00:24.00]Yeah you do
[00:25.00]宝贝 我们之间 
[00:25.00]Maybe it's chemical
[00:27.00]发生了化学反应 
[00:27.00]Something about you really drives me crazy
[00:29.00]你使我疯狂 
[00:29.00]Maybe it's magical
[00:31.00]仿佛被施展了魔法 
[00:31.00]It could be the stars above are all to blame
[00:33.00]或许是天上的星星太明亮引人犯罪 
[00:33.00]I get emotional knowing you never ever try to change me
[00:37.00]我情绪激动起来 你不会要求我改变什么 
[00:37.00]'Cause you know who I am goddamn
[00:41.00]因为你已经很了解我 
[00:41.00]You're giving me shivers
[00:43.00]你令我浑身颤抖 
[00:43.00]Yeah you do
[00:44.00]你的一举一动 
[00:44.00]Running up through my spine
[00:46.00]激流穿过全身 
[00:46.00]Giving me shivers
[00:47.00]你令我颤抖 
[00:47.00]Yeah you do
[00:48.00]你的一举一动 
[00:48.00]You're making me lose my mind
[00:50.00]使我失去理智 
[00:50.00]Always deliver
[00:52.00]勇敢倾诉 
[00:52.00]Ooh baby baby
[00:53.00]宝贝 
[00:53.00]You know my triggers
[00:54.00]触发我的情感 
[00:54.00]Ooh baby baby
[00:55.00]宝贝 
[00:55.00]So just do what you do what you do
[00:58.00]你可以随心所欲 
[00:58.00]Make my body shiver
[01:00.00]令我浑身颤抖 
[01:00.00]Perfect fit like like my name on your pillow lips
[01:06.00]完美的一对 将我的名字印在你心头 
[01:06.00]It it's like a thousand ego trips
[01:10.00]就像是一场追求自我的旅程 
[01:10.00]I I'm dying to go anywhere you take me
[01:15.00]我愿意跟随你去到任何地方 
[01:15.00]Yeah you do
[01:16.00]你的一举一动 
[01:16.00]Maybe it's chemical
[01:18.00]我们之间会产生了化学反应 
[01:18.00]Something about you really drives me crazy
[01:20.00]你使我疯狂 
[01:20.00]Maybe it's magical
[01:22.00]仿佛被施展了魔法 
[01:22.00]It could be the stars above are all to blame
[01:24.00]或许是天上的星星太明亮引人犯罪 
