[00:00.00]小镇英雄青年 - 王贰浪
[00:00.00]词：王贰浪
[00:01.00]曲：王贰浪
[00:02.00]制作人：张燕峰
[00:03.00]编曲：张燕峰
[00:04.00]吉他：张泽平
[00:05.00]键盘：李卫
[00:06.00]贝斯：刘磊
[00:07.00]鼓手：陆达
[00:08.00]合声：王贰浪
[00:09.00]录音师：杨惠琳
[00:10.00]缩混师：唐瑜
[00:11.00]母带师：唐瑜
[00:11.00]发行公司：北京伯音时代文化传媒有限公司
[00:12.00]哩看蓝蓝天空飘朵白云
[00:16.00]门前花儿对我笑
[00:19.00]哩听微风飘忽逛着摇椅
[00:22.00]树上趴一对儿知了
[00:25.00]太阳不热 糖也正适合
[00:32.00]抓紧了手 刚到膝盖儿头
[00:38.00]你看街头小巷
[00:40.00]叔叔阿姨吵嚷热闹不停消
[00:44.00]你看结伴回家
[00:46.00]同班同学背上厚重的书包
[00:51.00]正午的路 载风温柔处
[00:58.00]加快了步 炊烟阵阵香
[01:17.00]小镇时日极度潦草
[01:20.00]我要投入世界的怀抱
[01:23.00]大城市的红男绿女
[01:26.00]自己掌控生活多逍遥
[01:30.00]夕阳欲落 影儿轻轻摇
[01:36.00]放开了手 再也没回头
[01:42.00]您看我这环境啥都挺好
[01:46.00]工作轻松薪水高
[01:48.00]您看交通流畅压力也小
[01:52.00]每日三餐吃的饱
[01:55.00]夜色长 清早雾茫茫
[02:02.00]我很好 您别担心我先睡觉
[02:21.00]生命还长 默认就这样
[02:27.00]你和我 不觉变了模样
[02:34.00]生命还长 默认就这样
[02:40.00]你和我 不觉变了模样
[02:46.00]你和我 不觉忘了模样
