[00:00.00]烟花易冷(R&B版)
[00:10.33]DinDin
[00:16.66]Lrc：FmCoral
[00:24.44]繁华声 遁入空门 折煞了世人
[00:30.80]梦偏冷 辗转一生 情债又几本
[00:37.03]如你默认 生死枯等
[00:42.96]枯等一圈 又一圈的年轮
[00:49.39]浮图塔 断了几层 断了谁的魂
[00:55.00]痛直奔 一盏残灯 倾塌的山门
[01:01.82]容我再等 历史转身
[01:08.02]等酒香醇 等你弹 一曲古筝
[01:14.78]雨纷纷 旧故里草木深
[01:20.79]我听闻 你始终一个人
[01:26.78]斑驳的城门 盘踞着老树根
[01:33.42]石板上回荡的是 再等
[01:40.02]雨纷纷 旧故里草木深
[01:45.71]我听闻 你仍守着孤城
[01:52.06]城郊牧笛声 落在那座野村
[01:58.43]缘份落地生根是我们
[02:07.63]听青春 迎来笑声 羡煞许多人
[02:13.67]那史册 温柔不肯 下笔都太狠
[02:19.82]烟花易冷 人事易分
[02:26.06]而你在问 我是否还 认真
[02:32.28]千年后 累世情深 还有谁在等
[02:38.55]而青史 岂能不真 魏书洛阳城
[02:44.91]如你在跟 前世过门
[02:51.15]跟着红尘 跟随我 浪迹一生
[02:57.75]雨纷纷 旧故里草木深
[03:03.84]我听闻 你始终一个人
[03:10.06]斑驳的城门 盘踞着老树根
[03:16.30]石板上回荡的是 再等
[03:22.71]雨纷纷 旧故里草木深
[03:28.76]我听闻 你仍守着孤城
[03:34.78]城郊牧笛声 落在那座野村
[03:41.31]缘份落地生根是我们
[03:47.78]雨纷纷 旧故里草木深
[03:50.94]我听闻 你始终一个人
[03:53.69]斑驳的城门 盘踞着老树根
[03:56.75]石板上回荡的是 再等
[04:00.76]雨纷纷 雨纷纷 旧故里草木深
[04:06.06]我听闻 我听闻 你仍守着孤城
[04:12.47]城郊牧笛声 落在那座野村
[04:28.33]缘份落地生根是我们
[04:37.87]伽蓝寺听雨声盼永恒
