[00:00.00]指纹 - 杜宣达
[00:00.78]出品：太合音乐x银河方舟
[00:02.22]音乐发行：太合麦田
[00:03.27]制作总监：蔡庭贵
[00:04.19]策略营销：武鹏
[00:04.97]词 Lyrics：周剑光
[00:05.63]曲 Composer：郑宇界
[00:06.28]原唱：胡歌
[00:06.81]编曲 Arranger：任斌
[00:07.46]和声 Backing Vocals：Eileen Shan Zou
[00:08.38]制作人 Producer：王圆坤@不要音乐
[00:09.95]混音工程师 Mixing：郑昊杰
[00:11.13]母带工程师 Master：郑昊杰
[00:12.31]项目统筹：闫曼嘉/黄路欢/chili
[00:13.88]企划营销：AiryX/袋熊/Frank/黄路欢
[00:15.32]项目协力：李靖/ELANUS/One
[00:16.24]封面设计：ELANUS
[00:17.00]我们 变成一对 差点缘分
[00:22.52]装成朋友少点天份
[00:26.30]坦然不是每个人都能
[00:31.93]我们 结成伴趟过的天真
[00:37.37]没了天真选择孤身
[00:41.05]以为成熟需要不诚恳
[00:46.83]你也不承认
[00:50.41]自己会失衡
[00:53.73]坚持着分寸
[00:57.40]却又依赖着余温
[01:03.49]旋转几轮 变成我们
[01:07.16]深刻的指纹
[01:10.93]留在每个 爱过的人
[01:14.66]心房里加温
[01:18.40]爱过几番 恨过几轮
[01:22.17]越仔细越疼
[01:25.69]等了多久 忍过青春
[01:29.59]却憎恨 别人奋不顾身
[01:50.14]我们 抓紧了所谓的人生
[01:55.50]追逐爱恨交换灵魂
[01:59.22]选择自己满意的身份
[02:04.95]我何苦又问
[02:08.49]你是否认真
[02:11.77]指尖的年轮
[02:15.60]是催促我们
[02:17.76]沉沦的印证
[02:21.66]旋转几轮 变成我们
[02:25.27]深刻的指纹
[02:29.01]留在每个 爱过的人
[02:32.74]心房里加温
[02:36.38]爱过几番 恨过几轮
[02:40.10]越仔细越疼
[02:43.96]等了多久 忍过青春
[02:47.56]却憎恨 别人奋不顾身
[03:06.23]旋转几轮 变成我们
[03:09.95]深刻的指纹
[03:13.53]留在每个 爱过的人
[03:17.42]心房里加温
[03:20.99]爱过几番 恨过几轮
[03:24.87]越仔细越疼
[03:28.59]等了多久 忍过青春
[03:32.31]却憎恨 别人奋不顾身
